{
    "compilerOptions": {
        "module": "ES2020",
        "removeComments": false,
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": false,
        "strict": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*",
            ]
        },
        "noEmitOnError": true
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ]
}